{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Database": {
    "ConnectionString": "",
    "CommandTimeoutSeconds": 30
  },
  "Supabase": {
    "Url": "",
    "AnonKey": "",
    "ServiceRoleKey": "",
    "JwtSecret": "",
    "Audience": "authenticated"
  }
}
