{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Host=aws-0-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.zfgczifitzalnkugnntn;Password=ProjetoNota10*;SSL Mode=Require;Trust Server Certificate=true",
    "CommandTimeoutSeconds": 30
  },
  "Supabase": {
    "Url": "https://zfgczifitzalnkugnntn.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZ2N6aWZpdHphbG5rdWdubnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODg1Njk5NTEsImV4cCI6MjEwNDE0NTk1MX0.tX7sHzis6uAyTbfFTJ-KBlwc3rPoztIHS3jvLgKmlW0",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZ2N6aWZpdHphbG5rdWdubnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODg1Njk5NTEsImV4cCI6MjEwNDE0NTk1MX0.tX7sHzis6uAyTbfFTJ-KBlwc3rPoztIHS3jvLgKmlW0 ",
    "JwtSecret": "uB4MF6tpv27jVp8BSNf8kiEaFxw0kpuViSxe2Xj61IyTsuhhVot5J740kPpsW8Cr17Ek+VZ8nEdSlNMwg/4PSQ==",
    "Audience": "authenticated"
  }
}
